BETTER_AUTH_SECRET=s3cr3t

STRIPE_SECRET_KEY=sk_test_***
STRIPE_WEBHOOK_SECRET=whsec_***
EMAIL_WHITE_LIST=
CF_WORKERS_AI_API_TOKEN=
CF_AI_GATEWAY_TOKEN=
GOOGLE_AI_STUDIO_API_KEY=

# AWS Simple Email Service (SES)
# These may be empty if using DEMO_MODE
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
